<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Repaso/css/aboutme.css">
</head>
<body>
    <nav>
        <div class="photoContainer">
            <img class="photo" src="/Repaso/assets/img/Jonathan.jpg" alt="El PelaDexteR">
        </div>
        <ul class="listNavigation">
             <!-- href es el atributo mas importante de la etiqueta "a" porque define  el destino del link  -->
             <!-- otros atributos de la etiqueta "a" es target (blank,self,top) -->
             <li><a href="/Repaso/index.html" target="_self">Inicio</a></li>
             <li><a href="./aboutme.html" target="_self">Sobre Mi</a></li>
             <li><a href="./portfolio.html" target="_self">Mis Trabajos</a></li>
             <li><a href="./contact.html" target="_self">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>